{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "libreriaSQL": "Data Source=LAPTOP-406C6FMO;Initial Catalog=DBLibreria;User ID=sa;Password=123456;TrustServerCertificate=true"
    }
}